[33mcommit 4e7ba3d69f09856ae398741a86efff94cb5c0bb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: df4a423 1bd2ecc
Author: boben98 <boben98@gmail.com>
Date:   Sat Apr 25 20:58:07 2020 +0200

    Merge branch 'master' of https://github.com/boben98/ivt-lab

[33mcommit df4a423769ab5daad44c005684690491c1e7ca2c[m
Merge: c657e3f 0f894bb
Author: boben98 <boben98@gmail.com>
Date:   Sat Apr 25 20:56:02 2020 +0200

    merged and conflict solved

[33mcommit 0f894bb4dc4809f0f4ce25cac8f782fc1600cd41[m[33m ([m[1;32mbranch-B[m[33m)[m
Author: boben98 <boben98@gmail.com>
Date:   Sat Apr 25 20:50:15 2020 +0200

    branch-B changed

[33mcommit c657e3f20e7f6b46c9cce9c73863ccf6ecdaeaf5[m[33m ([m[1;32mbranch-A[m[33m)[m
Author: boben98 <boben98@gmail.com>
Date:   Sat Apr 25 20:48:34 2020 +0200

    branch-A changed

[33mcommit 1bd2ecc9aecb2d950a66a627ce0e236db4144e9c[m
Merge: fb48dc1 2a3551a
Author: boben98 <47834951+boben98@users.noreply.github.com>
Date:   Sat Apr 25 20:42:36 2020 +0200

    Merge pull request #2 from boben98/work
    
    Firing all torpedos done

[33mcommit 2a3551aacf5cea52962bc4288dcde75be943b073[m[33m ([m[1;31morigin/work[m[33m, [m[1;32mwork[m[33m)[m
Author: boben98 <boben98@gmail.com>
Date:   Sat Apr 25 20:32:48 2020 +0200

    firing all done

[33mcommit fb48dc1f160cde60ac90e0c0bb492aa135890878[m
Author: boben98 <47834951+boben98@users.noreply.github.com>
Date:   Sat Apr 25 20:08:56 2020 +0200

    Update maven.yml

[33mcommit 57be9790f9593748370ecf7d7e996fddac39ee92[m
Author: boben98 <47834951+boben98@users.noreply.github.com>
Date:   Sat Apr 25 20:02:23 2020 +0200

    Create maven.yml

[33mcommit 6de46b144054590490a6fc104b5342dc36549b82[m
Author: boben98 <boben98@gmail.com>
Date:   Sat Apr 25 19:58:40 2020 +0200

    init

[33mcommit 823e7ab4991a6fb9a8a3b982ac40e9b5a331afe9[m
Author: boben98 <47834951+boben98@users.noreply.github.com>
Date:   Sat Apr 25 19:55:54 2020 +0200

    Initial commit
